{
  "name": "json-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
